/****************************************************
*
* brief: 	
* description: 	
* company: 	blzn
*
* date:   	20180921
* city:   	nanjing
* author: 	yljia
****************************************************/
#将本地的分支推送到远程
#git push origin ***branch_name
#
#将远程的分支pull到本地
#git pull origin ***branch_name

#git status
#git diff
#tig

#将已经被tracked的modified的文件add
#git add -u

#将untracked与tracked的modifie的文件都add
#git add --all

#显示本地与远程的分支
#git branch -a
#
#显示本地分支
#git branch -l
#
#显示本地分支（带信息）
#git branch -v
